C:\Users\36992072854\Desktop\Exercicio 5 30-03\bin\Debug\net7.0\Exercicio 5 30-03.exe
C:\Users\36992072854\Desktop\Exercicio 5 30-03\bin\Debug\net7.0\Exercicio 5 30-03.deps.json
C:\Users\36992072854\Desktop\Exercicio 5 30-03\bin\Debug\net7.0\Exercicio 5 30-03.runtimeconfig.json
C:\Users\36992072854\Desktop\Exercicio 5 30-03\bin\Debug\net7.0\Exercicio 5 30-03.dll
C:\Users\36992072854\Desktop\Exercicio 5 30-03\bin\Debug\net7.0\Exercicio 5 30-03.pdb
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.dll
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\refint\Exercicio 5 30-03.dll
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.pdb
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\Exercicio 5 30-03.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Exercicio 5 30-03\obj\Debug\net7.0\ref\Exercicio 5 30-03.dll
